<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List links</title>
    <meta charset="utf-8" />
    <meta name="description" content="List links" />
    <meta name="keywords" content="List links" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      .page-list
      {
        background: linear-gradient(to right, #5d99b1, #536976, #bc5371);
        position: relative;
        overflow: hidden;
        margin: 0 -15px;
        min-height: 100vh;
      }

      .page-list__title
      {
        margin: 40px auto 35px;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 9;
        color: #fff;
      }

      .page-list .table
      {
        background-color: #fff;
        position: relative;
        z-index: 9;
        width: 65%;
        margin: 0 auto 65px;
        border-radius: 8px;
        overflow: hidden;
      }

      .page-list .table th,
      .page-list .table td
      {
        color: #fff;
        padding: 13px 15px;
        border-color: rgba(255, 255, 255, 0.15);
      }

      .page-list .table thead tr:first-child th
      {
        background-color: rgba(255, 255, 255, 0.25);
      }

      .page-list__link
      {
        color: #fff;
        text-decoration: none;
        display: block;
      }

      .page-list__link:first-letter
      {
        font-size: 16px;
        color: #ffca1a;
      }

      .page-list__link:hover
      {
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="page-list">
        <h1 class="page-list__title">Page list</h1>
        <table class="table table-striped" style="color: #fff">
          <thead>
            <tr style="background-color: black">
              <th>#</th>
              <th>Link</th>
              <th>Categories</th>
              <th>Name Of Screen</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background-color: gray">
              <th>0</th>
              <td><a class="page-list__link" href="styleguides.html" style="color: #fff" target="_blank">Style Guides</a>
              </td>
              <td><span class="page-list__categories">N/A</span>
              </td>
              <td><span class="page-list__file-name">styleguides.html</span>
              </td>
            </tr>
            <tr style="background-color: #5c99b0">
              <th>1</th>
              <td><a class="page-list__link" href="login.html" style="color: #fff" target="_blank">Login</a>
              </td>
              <td><span class="page-list__categories">Dashboard</span>
              </td>
              <td><span class="page-list__file-name">login.html</span>
              </td>
            </tr>
            <tr style="background-color: #5c99b0">
              <th>2</th>
              <td><a class="page-list__link" href="select-fs.html" style="color: #fff" target="_blank">Select FS</a>
              </td>
              <td><span class="page-list__categories">Dashboard</span>
              </td>
              <td><span class="page-list__file-name">select-fs.html</span>
              </td>
            </tr>
            <tr style="background-color: #5c99b0">
              <th>3</th>
              <td><a class="page-list__link" href="top-page-before.html" style="color: #fff" target="_blank">Top Page Before</a>
              </td>
              <td><span class="page-list__categories">Dashboard</span>
              </td>
              <td><span class="page-list__file-name">top-page-before.html</span>
              </td>
            </tr>
            <tr style="background-color: #5c99b0">
              <th>4</th>
              <td><a class="page-list__link" href="member-id.html" style="color: #fff" target="_blank">Member ID</a>
              </td>
              <td><span class="page-list__categories">Dashboard</span>
              </td>
              <td><span class="page-list__file-name">member-id.html</span>
              </td>
            </tr>
            <tr style="background-color: #5c99b0">
              <th>5</th>
              <td><a class="page-list__link" href="carte-page.html" style="color: #fff" target="_blank">Carte Page</a>
              </td>
              <td><span class="page-list__categories">Dashboard</span>
              </td>
              <td><span class="page-list__file-name">carte-page.html</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
